{
  "name": "Digital-i",
  "short_name": "digital-i",
  "lang": "en-us",
  "display": "minimal-ui",
  "display_override": [
    {
      "platform": "android",
      "mode": "fullscreen"
    },
    {
      "platform": "ios",
      "mode": "fullscreen"
    },
    {
      "platform": "windows",
      "mode": "minimal-ui"
    },
    {
      "platform": "macos",
      "mode": "minimal-ui"
    },
    {
      "platform": "linux",
      "mode": "minimal-ui"
    }
  ],
  "splash_pages": null,
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_screen": {
    "assets": {
      "512x512": "assets/layout/images/Digital-i.png"
    },
    "portrait": "assets/layout/images/Digital-i.png",
    "landscape": "assets/layout/images/Digital-i.png",
    "density": 1,
    "source": "./assets/layout/images/Digital-i.png"
  },
  "launch_handler": {
    "route_to": "existing-client",
    "client_mode": "navigate-new"
  }
}
