# Define events block
events {}

# Define HTTP block
http {
    # Define server block
    server {
        listen 443 ssl; # Listen on port 443 with SSL/TLS
        server_name 0.0.0.0; # Replace with your domain name

        ssl_certificate digitali_self_signed.crt; # Path to your SSL/TLS certificate file
        ssl_certificate_key digitali_private.key; # Path to your private key file

        # Other SSL/TLS configurations can be added here, such as SSL protocols, ciphers, etc.

        # Listen on port 80
        listen 80;
        # Also listen on IPv6
        listen [::]:80;
        
        # Listen on all server names
        server_name _;

        # Set root directory for serving files
        root /usr/share/nginx/html;
        # Define default index file
        index index.html;

        # Define location block for handling all requests
        location / {
            # Try serving requested file, then directory index, then fallback to index.html
            try_files $uri $uri/ /index.html;
        }
        
        # Set MIME types for various file types
        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml rss;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            image/png                             png;
            image/x-icon                          ico;
            application/javascript                js;
        }

        # Disable security headers and settings (for development purposes)
        add_header X-Frame-Options "ALLOW-FROM *";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "0";
        add_header Content-Security-Policy "default-src * data: 'unsafe-inline' 'unsafe-eval'";

        # Disable access log (for development purposes)
        access_log off;

        # Disable HTTPS redirect (for development purposes)
        #return 301 http://$host$request_uri;
    }
}