.card{
    height: calc(100vh - 12rem);
    padding: 0 !important;
}
.clock-container {
    font-family: 'Digital-7', monospace;
    font-size: 24px;
    color: rgb(85, 82, 82); /* Green color */
    text-shadow: 0 0 5px rgb(156, 215, 238);
    background-color: rgba(0, 0, 0,0.9);
    // padding: 5px 10px;
    border-radius: 5px;
    background-color: transparent;
    margin: 0 auto;
  }
  .header-box{
    display: flex;
    margin: 0.3rem;
    justify-content: space-between;
    max-width: 94vw;
  }
  .page-header{
    color: rgb(85, 82, 82); /* Green color */
    text-shadow: 0 0 5px rgb(156, 215, 238);
    background-color: rgba(0, 0, 0,0.9);
    border-radius: 5px;
    font-weight: 800;
    background-color: transparent;
    margin-left: 1rem;
    margin-bottom: 0;
  }
  
  .shadow-box{
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
    margin: 0 0.8rem;
    height: calc(100vh - 17rem);
  }
  
  .dashboard-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    background-color: rgb(253, 253, 255);
    border-radius: 0.5rem;
  }
  
  .stats-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 95%;
  }
  
  .stat-card {
    flex: 1;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgb(247, 245, 245);
    background-color: #ffffff;
  }
  
  .stat-chart-card{
    min-width: 180px;
    max-height: 8rem;
    text-align: center;
    padding: 0.2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0.3rem 0;
  }
  
  .stat-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .stat-content i {
    font-size: 24px;
  }
  .text{
    display: flex;
    justify-content: space-between;
    width: 12rem;
  }
  .stat-title {
    font-size: 14px;
    color: gray;
  }
  
  .stat-value {
    font-size: 20px;
    font-weight: bold;
  }
  
  .chart-card {
    flex: 2;
  }
  .stat-icon {
    font-size: 24px;
  }
  .cards{
    height: 4.8rem;
    border-radius: 0.5rem;
    }
  
  .status-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 0.5rem;
    background: rgb(226, 226, 248);
    padding: 0.3rem;
    /* border-radius: 0.2rem; */
  }
  .status-container p-card-body{
    background-color: #2ecc71;
  }
  .status-card {
    max-width: 15rem;
    max-height: 4rem;
    text-align: start;
    padding: 1rem;
    border-radius: 0.6rem;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .status-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.4rem;
    gap: 0.1rem;
    min-width: 5rem;
  }
  
  .status-count {
    font-size: 20px;
    font-weight: bold;
    
  }
  
  .status-label {
    font-size: 14px;
    color: #666;
  }
  .status-icon {
    font-size: 20px;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    height: 48vh;
    padding: 0 1rem;
  }
  
  .sidebar {
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    margin: 1rem 1rem 1rem 0 ;
  }
  
  .side-btn {
    width: fit-content;
    height: 1.8rem;
    font-size: 10px;
    padding: 1rem;
    background-color: rgb(77, 77, 235);
    border: none;
    border-radius: 0.2rem;
    color: #ffffff;

    cursor: pointer;
  }
  
  .side-btn:hover {
    filter: brightness(85%);
    transform: scale(1.05);
  }
  .active-btn {
    border: 0.05rem solid #383737;
    font-weight: bold;
    transform: scale(1.05);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    
  }
  .chart-section {
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 85%;
  }
  
  /* 
  .export-btn {
    float: right;
    background-color: #007bff;
    color: white;
    border: none;
  }
  
  .export-container {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .export-dropdown {
    width: 150px;
  }
  
  .export-btn {
    background-color: #007bff;
    color: white;
    border: none;
  } */
  
  .chart-container {
    flex: 1;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgb(247, 245, 245);
    background-color: #ffffff;

    min-width: 180px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0.3rem 0;
  }
  
  .leave-dashboard-container {
    background: white;
    border-radius: 2rem;
    padding: 0.2rem 3rem;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.3), 
              inset 0px -5px 10px rgba(0, 0, 0, 0.2);
    width: 44%;
    max-height: 70%;
    margin: 0.5rem auto;
  }
  .chart-box-container{
    background: white;
    padding: 0.2rem 0.2rem;
    width: 54%;
    max-height: 70%;
    margin: 0.5rem auto;
  }
  
  .emp-name{
    margin-top: 0.8rem;
    margin-bottom: 0;
    font-size: 0.8rem;
  }
  
  .emp-id{
    margin-top: 0;
    margin-bottom: 0rem;
    font-size: 0.6rem;
  }
  
  h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #444;
  }
  .leave-badge {
    font-size: 0.7rem;
  }
  .tabs {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
  }
  
  .employee-list {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .employee-card {
    display: flex;
    align-items: center;
    background: #2ecc71;
    padding: 1rem;
    border-radius: 5px;
    color: white;
    max-height: 5rem;
    min-width: 15rem;
  }
  .head{
    margin: 0;
  }
  .employee-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #ffffff;
  }
  
  .pie-chart-container {
    height: 20%;
    width: 30%;
    margin-top: -2.8rem;
  }
  